# OxConfig

./: README.md  ROADMAP.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  static.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nabdev/: AutoConfig.java  Configurable.java  ConfigurableClass.java  ConfigurableClassParam.java  ConfigurablePIDController.java  ConfigurableParameter.java  ConfigurableSparkPIDController.java  NT4Interface.java
src/main/java/me/nabdev/autoconfig/: AutoConfig.java  Configurable.java  ConfigurableClass.java  ConfigurableClassParam.java  ConfigurablePIDController.java  ConfigurableParameter.java  ConfigurableSparkPIDController.java  NT4Interface.java
src/main/java/me/nabdev/oxconfig/: Configurable.java  ConfigurableClass.java  ConfigurableClassParam.java  ConfigurablePIDController.java  ConfigurableParameter.java  ConfigurableSparkPIDController.java  JsonUtils.java  Logger.java  ModeSelector.java  NT4Interface.java  OxConfig.java  TaskTimer.java  YamlUtils.java
src/main/java/me/nabdev/oxconfig/sampleClasses/: ConfigurableLinearInterpolation.java  ConfigurablePIDController.java  ConfigurablePhoenixMotorPIDController.java  ConfigurableProfiledPIDController.java  ConfigurableSparkClosedLoop.java  ConfigurableSparkPIDController.java  ConfigurableTalonFXPIDController.java  ConfigurableTalonSRXPIDController.java  ConfigureableSparkClosedLoop.java
vendordeps/: Phoenix5.json  Phoenix6.json  REVLib.json
