plugins {
    id 'java-library'
    id "edu.wpi.first.GradleRIO" version "2025.3.2"
    id 'maven-publish'
}

group 'me.nabdev.oxconfig'
version '1.5.0-SNAPSHOT1'

java {
  sourceCompatibility = '1.11'
  targetCompatibility = '1.11'
  withSourcesJar()
  withJavadocJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation 'org.json:json:20230227'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        OxConfig(MavenPublication) {
            from components.java
        }
    }
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/FRCTeam3044/OxConfig"
      credentials {
        username = System.getenv("USERNAME")
        password = System.getenv("TOKEN")
      }
    }
  }
}
