plugins {
    id 'java-library'
    id "edu.wpi.first.GradleRIO" version "2024.1.1"
    id 'maven-publish'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'
group 'me.nabdev.oxconfig'
version '1.2.0-SNAPSHOT'

java {
  withSourcesJar()
  withJavadocJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation 'org.json:json:20230227'
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2024.+'
    implementation 'edu.wpi.first.wpimath:wpimath-java:2024.+'
    implementation 'edu.wpi.first.ntcore:ntcore-java:2024.+'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        OxConfig(MavenPublication) {
            from components.java
        }
    }
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/FRCTeam3044/OxConfig"
      credentials {
        username = System.getenv("USERNAME")
        password = System.getenv("TOKEN")
      }
    }
  }
}
